Client/Windows/Chat.xaml

<Window x:Class="Client.Windows.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        WindowStyle="None" Width="420" Height="550"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Title="Chat"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" >
        <Grid ShowGridLines="False" Background="BlueViolet" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  x:Name="topHeader" VerticalAlignment="Top"  Orientation="Horizontal" Height="30"
                     Background="DarkViolet" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="topMenuButton" Width="60" Click="TopMenuButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource ="../Images/top_menu.jpg"/>
                    </Button.Background>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="topMenu">
                            <MenuItem Header="Help" >
                                <MenuItem  Header="How to chat">
                                    <TextBlock x:Name="howToChat" Margin="0" Width="250" Background="LightGray" Padding="5" TextWrapping="Wrap"/>
                                </MenuItem>
                                <MenuItem Header="About">
                                    <TextBlock x:Name="about" Width="180" Background="LightGray" Padding="5" TextWrapping="Wrap"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="topMenuSend" Header="Send Msg"  Click="SendButton_Click"/>
                            <MenuItem x:Name="topMenuGame" Header="Game" Click="GameButton_Click"/>
                            <Separator />
                            <MenuItem Header="Log Out" Click="CloseButton_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="topTitle" FontWeight="Bold" Width="155" Text="Talk Back"
                          TextAlignment="Right" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock x:Name="titleHours" Text="{Binding Path=Hour}" Width="50" TextAlignment="Right" FontSize="17" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                    <TextBlock x:Name="titleSecond" Text="{Binding Path=Seconds}" Width="4" TextAlignment="Center" FontSize="17" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                    <TextBlock x:Name="titleMinutes" Text="{Binding Path=Minutes}" Width="87" TextAlignment="Left" FontSize="17" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,0,5"/>
                </StackPanel>
                <Button x:Name="minButton" Content="___"  Background="CadetBlue" Width="30"
                    Click="MinButton_Click"/>
                <Button x:Name="closeButton" Width="30" HorizontalAlignment="Right" Content="X"
                    Background="Brown" Click="CloseButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <TextBlock  Text="Hi" TextAlignment="Center" FontSize="17" FontStyle="Italic" Margin="0,8,0,0"/>
                <TextBlock x:Name="title"  TextAlignment="Center" FontSize="25" FontStyle="Italic" FontFamily="Comic Sans MS" Margin="0"/>
                <TextBlock x:Name="titleGreating" Width="120" TextAlignment="Center" FontSize="17" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Button x:Name="logOut" Content="Log out" Margin="0,8,5,0" Background="Brown" Foreground="White"  FontSize="15"
                        Height="35" Width="113" BorderThickness="2" Click="LogoutButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="game" Content="Game" Background="DarkBlue" Foreground="White"  FontSize="15"
                        Height="35" Width="55" BorderThickness="2" Margin="0,5,2,0" Click="GameButton_Click"/>
                    <Button x:Name="privateChat" Content="Chat" Margin="2,5,0,0" Background="DarkBlue" Foreground="White"  FontSize="15"
                        Height="35" Width="55" BorderThickness="2" Click="PrivateChatButton_Click"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="messageArea" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="10" 
                      Background="Bisque" FontSize="18" IsHitTestVisible="False">
            </ListView>
            <TextBox x:Name="sendTextBox" Grid.Row="4" Grid.Column="0" Height="40" FontSize="20" Background="Bisque" Margin="10"/>
            <Button x:Name="sendButton" Grid.Row="6" Grid.Column="1" Content="Send" Margin="2,5,0,0" Background="Blue"
                    Foreground="White"  FontSize="15" Click="SendButton_Click"
                        Height="40" Width="70" BorderThickness="2" IsDefault="True"/>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="users on line" Foreground="GreenYellow" FontWeight="Bold" Padding="10,0,5,0"
                           Height="25" FontSize="15"/>
                <ListView x:Name="userOnlineList" Margin="2" Padding="5,0,5,0" Background="Transparent"
                          BorderThickness="0" FontSize="15" FontWeight="Bold" FontStyle="Italic" Foreground="Yellow"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <TextBlock Text="users off line" Foreground="LightGray" FontWeight="Bold" Padding="10,0,5,0"
                           Height="25" FontSize="15"/>
                <ListView x:Name="userOfflineList" Margin="2" Padding="5,0,5,0" Background="Transparent"
                          BorderThickness="0" FontSize="15" FontWeight="Bold" FontStyle="Italic" Foreground="Gray" IsHitTestVisible="False">
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
</Window>
