Client/Windows/Login.xaml

<Window x:Class="Client.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Login" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" >
        <Grid ShowGridLines="False" Background="BlueViolet" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  x:Name="topHeader" VerticalAlignment="Top"  Orientation="Horizontal" Height="30"
                     Background="DarkViolet" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="topMenuButton" Width="60" Click="TopMenuButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource ="../Images/top_menu.jpg"/>
                    </Button.Background>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="topMenu">
                            <MenuItem Header="Help" >
                                <MenuItem  Header="How to Play" Padding="-20">
                                    <TextBlock x:Name="howToLogin" Margin="0" Width="250" Background="LightGray" Padding="5" TextWrapping="Wrap"/>
                                </MenuItem>
                                <MenuItem Header="About">
                                    <TextBlock x:Name="about" Width="200" Background="LightGray" Padding="5" TextWrapping="Wrap"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="topMenuLoginButton" Header="Login" Click="LoginButton_Click"/>
                            <MenuItem x:Name="topMenuRegButton" Header="Registration" Click="RegButton_Click"/>
                            <Separator />
                            <MenuItem Header="Exit" Click="CloseButton_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBlock  FontWeight="Bold" Width="103" Text="Talk Back"
                      x:Name="titleCenter" TextAlignment="Right" FontSize="15" VerticalAlignment="Center"/>
                <TextBlock x:Name="titleHours" Text="{Binding Path=Hour}" Width="30" TextAlignment="Right" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock x:Name="titleSecond" Text="{Binding Path=Seconds}" Width="5" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock x:Name="titleMinutes" Text="{Binding Path=Minutes}" Width="40" TextAlignment="Left" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <Button x:Name="minButton" Content="___"  Background="CadetBlue" Width="30"
                    Click="MinButton_Click"/>
                <Button x:Name="closeButton" Width="30" HorizontalAlignment="Right" Content="X"
                    Background="Brown" Click="CloseButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock  Text="Welcome to" TextAlignment="Center" FontSize="15" FontStyle="Italic" Margin="0,10,0,3"></TextBlock>
                <TextBlock  Text="Talk Back" TextAlignment="Center" FontSize="20" FontStyle="Italic" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock  Text="Messanger" TextAlignment="Center" FontSize="15" FontStyle="Italic" Margin="0,3,0,5"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="2"  Text="user name" FontSize="15" Foreground="Beige" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            <TextBox Grid.Row="3" x:Name="userName" Height="30" Width="170" MaxLength="10" FontSize="15" CharacterCasing="Lower" ></TextBox>
            <TextBlock Grid.Row="4" Text="password" FontSize="15" Foreground="Beige" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            <PasswordBox Grid.Row="5" x:Name="password" Height="30" Width="170" MaxLength="10" FontSize="15" ></PasswordBox>
            <Button Grid.Row="6" x:Name="loginButton"  FontSize="15"  Content="Log In" Height="30" Width="120"
                    IsDefault="True" Background="BurlyWood"  VerticalAlignment="Center"
                    Click="LoginButton_Click"></Button>
            <Button Grid.Row="7" x:Name="regButton" FontSize="15" Content="Registration" Height="30" Width="120" 
                    Background="BurlyWood"  VerticalAlignment="Center"
                    Click="RegButton_Click"></Button>
        </Grid>
    </Border>
</Window>
