Client/Game/HowIsFirst.xaml

<Window x:Class="Client.Game.HowIsFirst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Game"
        mc:Ignorable="d"
        Title="HowIsFirst" Height="300" Width="250" x:Name="howFirstWindow"
        Background="LightSlateGray" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MyMainWindow_MouseLeftButtonDown" ResizeMode="NoResize">
    <Border BorderBrush="DarkSlateGray" BorderThickness="2" CornerRadius="3" >
   
    <Grid x:Name="howFirstGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  x:Name="topHeader" VerticalAlignment="Top"  Orientation="Horizontal" Height="30"
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <Button x:Name="minButton" Content="___"  Background="CadetBlue" Width="30" Click="MinButton_Click"/>
                <TextBlock Width="187"/>
                <Button x:Name="closeButton" Width="30" HorizontalAlignment="Right" Content="X"
                    Background="Brown" Click="CloseButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="gameInfo" Margin="20,5,20,5" Padding="5,15,5,0" TextAlignment="Center" TextWrapping="Wrap"
                    FontSize="15" Height="80" VerticalAlignment="Center"
                       Text="{Binding Path=Info, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Image x:Name="diceImage1" Source="{Binding Path=Image, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="20,0,10,0" Width="50" Height="50"
                       Grid.Row="1" Grid.Column="0"/>
        <Image x:Name="diceImage2" Source="{Binding Path=Image, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="0" Width="50" Height="50"
                        Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="rollButton" Content="Roll" FontSize="15" Background="DarkSlateGray"
                   Width="90" Height="40" Click="RollButton_Click" IsDefault="False"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"/>
    </Grid>
    </Border>
</Window>
